//Database configuration
DB_HOST=''
DB_PORT=''
DB_USER=''
DB_PASSWORD=''
DB_NAME=''

//server port
SV_PORT=''

//tipo de banco de dados 'postgre' ou 'json-server'
DB_TYPE='postgre'

//bcrypt
BCRYPT_SALT_ROUNDS=